{
  "name": "live-project-tracker",
  "version": "1.0.0",
  "description": "Front-end CSV-based 3-day forecast tracker, served by Node.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
